# amara-common-library

./: LICENSE  README.md  pom.xml
src/main/java/com/amara/config/: MessageConfig.java
src/main/java/com/amara/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/resources/: messages_de.properties
src/test/java/com/amara/exception/: GlobalExceptionHandlerTest.java
